<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
 <meta charset="UTF-8">
 <title>A better world is possible</title>
 <style>
  body {
   display: flex;
   flex-direction: column;
   background-color: #181818;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   font-size: 18px;
   overflow-x: hidden;
   overflow-y: auto;
   line-height: 1.85;
  }

  aside {
   padding: 2em;
   border-radius: 2em;
   background-color: #ffffff24;
   margin: 1em;
  }

  a {
   color: #ffffc8;
   text-decoration: none;
   border-bottom: 1.5px solid;
  }

  body>*,
  body>details>a {
   color: #ffffc8;
   text-decoration: none;
   padding: 2em;
   display: block;
   flex-grow: 1;
   display: grid;
   align-content: center;
   align-items: center;
   border: none;
  }

  summary {
   cursor: pointer;
  }

  hr {
   height: 1em;
   display: block;
   border: none;
  }

  body>*+* {
   border-top: 2px solid #ffffff11;
  }

  body,
  a {
   text-align: center;
  }

  a:hover,
  summary:hover {
   background-color: #ffffff11;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
   margin: 0;
   font-weight: normal;
  }

  h1 {
   font-size: 48px;
  }

  h2 {
   font-size: 24px;
  }

  *+p {
   margin-top: 1em;
  }

  blockquote+p {
   margin-top: 0;
  }

  label {
   font-weight: bold;
   text-transform: uppercase;
   display: block;
  }

  table {
   border-collapse: collapse;
   margin-top: 1em;
  }

  td {
   border: 1px solid;
   padding: 1em;
   width: 50%;
  }

  tr td:first-child {
   background-color: #004000;
  }

  tr td:last-child {
   background-color: #400000;
  }
 </style>
</head>

<body>
 <section>
  <span style="font-size: 120px;">🕯</span>
  <h1>Let the light shine</h1>
  <h3>Videos</h3>
  <h3>Books</h3>
  <p>'The Life of the Mind', by Hannah Arendt. In this book, she explores the
   problem of evil after totalitarian Germany, and postulates that evil in our world is a direct result of lack of
   contemplation. The absense of proper reflection leads to all forms of evil.</p>
 
 </section>

 <details>
  <summary>Reforming our economic model to reduce human suffering</summary>
  <a target="_blank" href="https://readingreligion.org/9781725280939/better-capitalism/">
   <h2>Better Capitalism</h2>
   <p>This book provides a roadmap to a healthier economic model, inspired by various historical figures.</p>
   <p>Click to visit https://readingreligion.org/9781725280939/better-capitalism/ and learn more about the book
    "Better
    Capitalism:
    Jesus, Adam Smith, Ayn Rand, and MLK Jr. on Moving from Plantation to Partnership Economics"</p>
  </a>
  <a target="_blank" href="https://usceconreview.com/2020/12/04/a-deep-dive-into-human-centered-capitalism/">
   <h2>Human Centered Capitalism</h2>
   <p>Human-centered capitalism has the potential to reduce suffering on a large scale in the United States.
    <p>Click to visit https://usceconreview.com/2020/12/04/a-deep-dive-into-human-centered-capitalism/ to learn more
     about the possibility of a reformed economic system to bring about an overall reduction in suffering in our
     country.
    </p>
  </a>
 </details>
 <a href="./history.html">About Nate</a>
</body>

</html>